# Added by Payload
DATABASE_URI=postgres://postgres:P4mUv@!_nI9owri0iw@pacrn-dev.postgres.database.azure.com:5432/spotcare-blogs-prd?sslmode=require
PAYLOAD_SECRET=2f9a1cbb021d74ce2c8bc01a
NEXT_PUBLIC_SERVER_URL=https://blog.spot.care
NEXT_SKIP_BUILD_LINT=true