# Added by Payload
DATABASE_URI=postgres://postgres:P4mUv@!_nI9owri0iw@pacrn-dev.postgres.database.azure.com:5432/spotcare-blogs?sslmode=require
PAYLOAD_SECRET=2f9a1cbb021d74ce2c8bc01a
NEXT_PUBLIC_SERVER_URL=https://blog.spot.care
NEXT_SKIP_BUILD_LINT=true
AZURE_STORAGE_ACCOUNT_NAME=pacrndev
AZURE_STORAGE_ACCOUNT_KEY=4aOcG2aN3Cov7neQMha7kmcPNP6xpjPSHhXp5xnOjIYn+BtqP3UCosH0pviMUdogEWbB/DSTW3Wi+AStPQXJFw==
AZURE_STORAGE_ACCOUNT_BASEURL=https://pacrndev.blob.core.windows.net
AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
AZURE_STORAGE_CONTAINER_NAME=spotcare-blogs-dev
AZURE_STORAGE_CONNECTION_STRING=BlobEndpoint=https://pacrndev.blob.core.windows.net/;QueueEndpoint=https://pacrndev.queue.core.windows.net/;FileEndpoint=https://pacrndev.file.core.windows.net/;TableEndpoint=https://pacrndev.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacuptf&se=2030-01-22T23:45:22Z&st=2025-01-22T15:45:22Z&spr=https&sig=ijBm66uTrHBaQZ0XNxBKXlhwxdNzipPMY03Yb%2FpK3L8%3D